is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XXLY.CarFinancingRentSystem._2004A.IServices
build_property.ProjectDir = C:\Users\Administrator\Desktop\新建文件夹\XXLY.CarFinancingRentSystem.2004A.IServices\
