# teafile

./: XXLY.CarFinancingRentSystem.2004A.sln
XXLY.CarFinancingRentSystem.2004A.API/: AutofacDependencyInjection.cs  ExceptionHandling.cs  JWTService.cs  Program.cs  ServiceCollectionExentByReflection.cs  WeatherForecast.cs  XXLY.CarFinancingRentSystem.2004A.API.csproj  appsettings.json
XXLY.CarFinancingRentSystem.2004A.API/Controllers/: NewController.cs  WeatherForecastController.cs
XXLY.CarFinancingRentSystem.2004A.API/Properties/: launchSettings.json
XXLY.CarFinancingRentSystem.2004A.DTO/: Claim_DTO.cs  XXLY.CarFinancingRentSystem.2004A.DTO.csproj
XXLY.CarFinancingRentSystem.2004A.Dapper/: DapperDbContext.cs  XXLY.CarFinancingRentSystem.2004A.Dapper.csproj  YJKEF.cs
XXLY.CarFinancingRentSystem.2004A.Domain/: Sql.cs  XXLY.CarFinancingRentSystem.2004A.Domain.csproj  theCityIlive.cs
XXLY.CarFinancingRentSystem.2004A.Domain/Table/: CarDealer.cs  CarDealerRelationUploadLnfo.cs  Relation.cs  UploadLnfo.cs
XXLY.CarFinancingRentSystem.2004A.IRepository/: IRespository.cs  XXLY.CarFinancingRentSystem.2004A.IRepository.csproj
XXLY.CarFinancingRentSystem.2004A.IServices/: XXLY.CarFinancingRentSystem.2004A.IServices.csproj
XXLY.CarFinancingRentSystem.2004A.Repository/: Respository.cs  XXLY.CarFinancingRentSystem.2004A.Repository.csproj
XXLY.CarFinancingRentSystem.2004A.Services/: RegistrationOfVehiclesPurchase.cs  XXLY.CarFinancingRentSystem.2004A.Services.csproj
