<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XXLY.CarFinancingRentSystem._2004A.API</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <DocumentationFile>obj\APIDemo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CSRedisCore" Version="3.8.670" />
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Schema" Version="5.1.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XXLY.CarFinancingRentSystem.2004A.Dapper\XXLY.CarFinancingRentSystem.2004A.Dapper.csproj" />
    <ProjectReference Include="..\XXLY.CarFinancingRentSystem.2004A.DTO\XXLY.CarFinancingRentSystem.2004A.DTO.csproj" />
    <ProjectReference Include="..\XXLY.CarFinancingRentSystem.2004A.IRepository\XXLY.CarFinancingRentSystem.2004A.IRepository.csproj" />
    <ProjectReference Include="..\XXLY.CarFinancingRentSystem.2004A.IServices\XXLY.CarFinancingRentSystem.2004A.IServices.csproj" />
    <ProjectReference Include="..\XXLY.CarFinancingRentSystem.2004A.Repository\XXLY.CarFinancingRentSystem.2004A.Repository.csproj" />
    <ProjectReference Include="..\XXLY.CarFinancingRentSystem.2004A.Services\XXLY.CarFinancingRentSystem.2004A.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Administrator\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
