<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>XXLY.CarFinancingRentSystem._2004A.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XXLY.CarFinancingRentSystem.2004A.IRepository\XXLY.CarFinancingRentSystem.2004A.IRepository.csproj" />
    <ProjectReference Include="..\XXLY.CarFinancingRentSystem.2004A.IServices\XXLY.CarFinancingRentSystem.2004A.IServices.csproj" />
    <ProjectReference Include="..\XXLY.CarFinancingRentSystem.2004A.Repository\XXLY.CarFinancingRentSystem.2004A.Repository.csproj" />
  </ItemGroup>

</Project>
