<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>XXLY.CarFinancingRentSystem._2004A.Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XXLY.CarFinancingRentSystem.2004A.Dapper\XXLY.CarFinancingRentSystem.2004A.Dapper.csproj" />
  </ItemGroup>

</Project>
