is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XXLY.CarFinancingRentSystem._2004A.IRepository
build_property.ProjectDir = C:\Users\闫健康\Desktop\Training\practical-training-project\XXLY.CarFinancingRentSystem.2004A.IRepository\
